GITLAB_HOST="gitlab.test"
GITLAB_PORT="8888"
GITLAB_ROOT_PASSWORD="MySuperSecretAndSecurePassw0rd!"
GITLAB_RUNNER_REGISTRATION_TOKEN="GITLAB_RUNNER_REGISTRATION_TOKEN"
GITLAB_ROOT_TOKEN="your20charToken1234567890"
